@extends('home.layout')

@section('homecontent')
<style>
@import  url(https://fonts.googleapis.com/css?family=Work+Sans:500);
.commentSection .inner ul{
  text-align: center;
}
.commentSection .inner ul li{
  display: inline-block;
}
.commentSection .inner ul li a{
  display: inline-block;
  width: 155px;
}
.commentSection .inner ul li a img{
  width: 100%;
}
  .button.pink{
    -webkit-box-shadow: inset rgba(255, 0, 0, 0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */ hsl(0, 91%, 45%) 0 .1em 3px, hsl(0, 98%, 29%) 0 0.5em 1px, /* color border */ rgba(0,0,0,0.2) 0 .5em 5px;
    -moz-box-shadow: inset rgba(255, 0, 0, 0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */ hsl(0, 91%, 45%) 0 .1em 3px, hsl(0, 98%, 29%) 0 0.5em 1px, /* color border */ rgba(0,0,0,0.2) 0 .5em 5px;
     box-shadow: inset rgba(255, 0, 0, 0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */ hsl(0, 91%, 45%) 0 .1em 3px, hsl(0, 98%, 29%) 0 0.5em 1px, /* color border */ rgba(0,0,0,0.2) 0 .5em 5px;
  }
  .button{
      font: 35px/1em 'Work Sans', sans-serif;
      padding: .5em .6em .4em .7em;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: -1px;
  }
  .ezslot-outermost{
      position: absolute;
      left: 7.6%;
      top: 42.8%;
  }
  .redButtonContainer{
    position: absolute;
    bottom: 110px;
    right: -25px;
    overflow: hidden;
    width: 93%;
    padding-bottom: 10px;
  }
  .redButtonContainer a{
    width: 139px;
    height: 73px;
    margin-left: 70px;
    top: -16px;
  }
  .redButtonContainer .buttonholder{
     position: relative;
    z-index: 2;
    top: 49px;
    left: -98px;
  }
/*  
  .categories .inner a{
    position: relative;
  }
  
  .categories .inner a:before{
  
  content:'';
  display:block;
     width: 146px;
    height: 153px;
  
  border-radius: 50%;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .categories .inner a:hover:before{
        -webkit-box-shadow: 0px 0px 125px 0px rgba(255, 255, 0, 1);
  -moz-box-shadow:    0px 0px 125px 0px rgba(255, 255, 0, 1);
  box-shadow:         0px 0px 125px 0px rgba(255, 255, 0, 1);
  }
  
  .categories .inner a:before, .categories .inner a img{
        position: absolute;
    top: -20px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: auto;
  } 

*/

</style>


<div id="main">

    <div class="row">
        <div class="col-xs-24">

          <section class="about">

            <div class="ezslot-outermost">
                <ul>
                  <li> <div id="ezslots"></div> </li>
<!--                   <li> <div id="ezslots2"></div> </li>
                  <li> <div id="ezslots3"></div> </li>
                  <li> <div id="ezslots4"></div> </li>  -->      
                </ul>                                  
            </div>       

            <div class="redButtonContainer">
               <img src="http://susanwins.com/uploads/45867_discover-text.png" class="discovertext">
              <a id="gogogo2" class="button pink serif round glass"> Spin! </a>         
              <img src="http://susanwins.com/uploads/94727_holder.png" alt="" class="buttonholder"> 
            </div>


           

          </section>

          <section class="categories">

            <div class="goldborder"></div>
            <div class="goldborder2"></div>
            <div class="goldborder3"></div>
            <div class="goldborder4"></div>
            <div class="goldborder5"></div>

            <div class="outer">
              <div class="row">
                <div class="commentSection">
                  <div class="col-xs-24 col-sm-20 col-md-20 col-lg-18"> 
                 
                      <div class="inner">
                          <ul>
                           @foreach ($category_randomizer as $key => $value) 
                                {!! $value !!}
                           @endforeach
                          </ul>
                      </div>
                
                  </div>

                  <!-- <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4 inner innerone">
                    <a href="http://susanwins.com/adventure">
                      <img src="http://susanwins.com/uploads/76393_adventure.png" />
                    </a>
                    <a href="http://susanwins.com/classic">
                      <img src="http://susanwins.com/uploads/66321_classic.png" />
                    </a>
                    <a href="http://susanwins.com/cute">
                      <img src="http://susanwins.com/uploads/63299_cute.png" />
                    </a>
                    <a href="http://susanwins.com/medieval">
                      <img src="http://susanwins.com/uploads/43173_medieval.png" />
                    </a>
                    <a href="http://susanwins.com/myths-legends ">
                      <img src="http://susanwins.com/uploads/26569_myths.png" />
                    </a>
                    <a href="http://susanwins.com/relaxingsoothing">
                      <img src="http://susanwins.com/uploads/49793_relaxing.png" />
                    </a>
                    <a href="http://susanwins.com/seasonal">
                      <img src="http://susanwins.com/uploads/52845_seasonal.png" />
                    </a>
                    <a href="http://susanwins.com/superheroes">
                      <img src="http://susanwins.com/uploads/28203_superhero.png" />
                    </a>
                 
                  </div>

                  <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4 inner innerone">
                    <a href="http://susanwins.com/adventure">
                      <img src="http://susanwins.com/uploads/76393_adventure.png" />
                    </a>
                    <a href="http://susanwins.com/classic">
                      <img src="http://susanwins.com/uploads/66321_classic.png" />
                    </a>
                    <a href="http://susanwins.com/cute">
                      <img src="http://susanwins.com/uploads/63299_cute.png" />
                    </a>
                    <a href="http://susanwins.com/medieval">
                      <img src="http://susanwins.com/uploads/43173_medieval.png" />
                    </a>
                    <a href="http://susanwins.com/myths-legends ">
                      <img src="http://susanwins.com/uploads/26569_myths.png" />
                    </a>
                    <a href="http://susanwins.com/relaxingsoothing">
                      <img src="http://susanwins.com/uploads/49793_relaxing.png" />
                    </a>
                    <a href="http://susanwins.com/seasonal">
                      <img src="http://susanwins.com/uploads/52845_seasonal.png" />
                    </a>
                    <a href="http://susanwins.com/superheroes">
                      <img src="http://susanwins.com/uploads/28203_superhero.png" />
                    </a>
                 
                  </div>

                  <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4 inner innerone">
                    <a href="http://susanwins.com/adventure">
                      <img src="http://susanwins.com/uploads/76393_adventure.png" />
                    </a>
                    <a href="http://susanwins.com/classic">
                      <img src="http://susanwins.com/uploads/66321_classic.png" />
                    </a>
                    <a href="http://susanwins.com/cute">
                      <img src="http://susanwins.com/uploads/63299_cute.png" />
                    </a>
                    <a href="http://susanwins.com/medieval">
                      <img src="http://susanwins.com/uploads/43173_medieval.png" />
                    </a>
                    <a href="http://susanwins.com/myths-legends ">
                      <img src="http://susanwins.com/uploads/26569_myths.png" />
                    </a>
                    <a href="http://susanwins.com/relaxingsoothing">
                      <img src="http://susanwins.com/uploads/49793_relaxing.png" />
                    </a>
                    <a href="http://susanwins.com/seasonal">
                      <img src="http://susanwins.com/uploads/52845_seasonal.png" />
                    </a>
                    <a href="http://susanwins.com/superheroes">
                      <img src="http://susanwins.com/uploads/28203_superhero.png" />
                    </a>
                 
                  </div>

                  <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4 inner innerone">
                    <a href="http://susanwins.com/adventure">
                      <img src="http://susanwins.com/uploads/76393_adventure.png" />
                    </a>
                    <a href="http://susanwins.com/classic">
                      <img src="http://susanwins.com/uploads/66321_classic.png" />
                    </a>
                    <a href="http://susanwins.com/cute">
                      <img src="http://susanwins.com/uploads/63299_cute.png" />
                    </a>
                    <a href="http://susanwins.com/medieval">
                      <img src="http://susanwins.com/uploads/43173_medieval.png" />
                    </a>
                    <a href="http://susanwins.com/myths-legends ">
                      <img src="http://susanwins.com/uploads/26569_myths.png" />
                    </a>
                    <a href="http://susanwins.com/relaxingsoothing">
                      <img src="http://susanwins.com/uploads/49793_relaxing.png" />
                    </a>
                    <a href="http://susanwins.com/seasonal">
                      <img src="http://susanwins.com/uploads/52845_seasonal.png" />
                    </a>
                    <a href="http://susanwins.com/superheroes">
                      <img src="http://susanwins.com/uploads/28203_superhero.png" />
                    </a>
                 
                  </div>

                  <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4 inner innertwo">
                    <a href="http://susanwins.com/animal">
                      <img src="http://susanwins.com/uploads/63125_animals.png" />
                    </a>
                    <a href="http://susanwins.com/comic">
                      <img src="http://susanwins.com/uploads/27452_comic.png" />
                    </a>
                    <a href="http://susanwins.com/egyptian">
                      <img src="http://susanwins.com/uploads/76342_egyptian.png" />
                    </a>
                    <a href="http://susanwins.com/movie">
                      <img src="http://susanwins.com/uploads/18354_movies.png" />
                    </a>
                    <a href="http://susanwins.com/party">
                      <img src="http://susanwins.com/uploads/30641_party.png" />
                    </a>
                    <a href="http://susanwins.com/romance">
                      <img src="http://susanwins.com/uploads/33566_romantic.png" />
                    </a>
                    <a href="http://susanwins.com/medieval">
                      <img src="http://susanwins.com/uploads/54452_sexy.png" />
                    </a> 
                      <a href="http://susanwins.com/medieval">
                      <img src="http://susanwins.com/uploads/99275_susan.png" />
                    </a> 
                    <a href="http://susanwins.com/vegas">
                      <img src="http://susanwins.com/uploads/35722_vegas.png" />
                    </a>
                       <a href="http://susanwins.com/tropicaljungle">
                      <img src="http://susanwins.com/uploads/41272_tropical.png" />
                    </a>
                  </div>

                  <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4 inner innerthree">
                    <a href="http://susanwins.com/celebs">
                      <img src="http://susanwins.com/uploads/49000_celebs.png" />
                    </a>
                    <a href="http://susanwins.com/cowboywestern">
                      <img src="http://susanwins.com/uploads/71559_cowboy.png" />
                    </a>
                    <a href="http://susanwins.com/fantasy">
                      <img src="http://susanwins.com/uploads/48873_fantasy.png" />
                    </a>
                    <a href="http://susanwins.com/mysterious">
                      <img src="http://susanwins.com/uploads/32493_mystery.png" />
                    </a>
                    <a href="http://susanwins.com/pirates">
                      <img src="http://susanwins.com/uploads/70833_pirate.png" />
                    </a>
                    <a href="http://susanwins.com/sea-2">
                      <img src="http://susanwins.com/uploads/42258_sea.png" />
                    </a>
                    <a href="http://susanwins.com/sorcery">
                      <img src="http://susanwins.com/uploads/88737_sorcery.png" />
                    </a>
                    <a href="http://susanwins.com/television">
                      <img src="http://susanwins.com/uploads/28435_television.png" />
                    </a>
                  </div> -->

                  <div class="col-xs-24 col-sm-4 col-md-4 col-lg-5"> 
                    <a href="#">
                      <img src="http://susanwins.com/uploads/94409_ads1.jpg">
                    </a>
                    <a href="#">
                      <img src="http://susanwins.com/uploads/94409_ads1.jpg">
                    </a>
                  </div>
                </div>  
              </div>
            </div>

          </section>

          <section class="biggestwins">
            <img src="http://susanwins.com/uploads/38723_bigwintext.png" class="title">  
            <div class="innermain">
              <div class="deepermain">

                <div class="row no-gutters">

                  <div class="col-xs-24 col-sm-6 col-md-6 col-lg-6 inner refCell" style="border-right: 1px solid #000;">
                    <img class="info" src="http://susanwins.com/uploads/24372_goldcoins.png" alt="">
                    <a href="http://susanwins.com/starscape-online-slots-review"> 
                      <img src="http://susanwins.com/uploads/12338_biggest1.jpg" /> 
                    </a>
                    <a href="http://susanwins.com/starscape-online-slots-review" class="info2">
                      <img src="http://susanwins.com/uploads/69264_biggest1-1.png" style="border:none;">
                    </a>
                  </div>

                  <div class="col-xs-24 col-sm-6 col-md-6 col-lg-6 inner refCell" style="border-right: 1px solid #000;">
                    <img class="info" src="http://susanwins.com/uploads/24372_goldcoins.png" alt="">
                    <a href="http://susanwins.com/supe-it-up-online-slots-review">
                      <img src="http://susanwins.com/uploads/98141_biggest2.jpg" /> 
                    </a>
                    <a href="http://susanwins.com/supe-it-up-online-slots-review" class="info2">
                      <img src="http://susanwins.com/uploads/90385_biggest2-2.png" style="border:none;">
                    </a>
                  </div>

                  <div class="col-xs-24 col-sm-6 col-md-6 col-lg-6 inner refCell" style="border-right: 1px solid #000;"> 
                    <img class="info" src="http://susanwins.com/uploads/24372_goldcoins.png" alt="">
                    <a href="http://susanwins.com/lucky-angler-online-slots-review"> 
                      <img src="http://susanwins.com/uploads/78354_biggest3.jpg" /> 
                    </a>
                    <a href="http://susanwins.com/lucky-angler-online-slots-review" class="info2">
                      <img src="http://susanwins.com/uploads/35652_biggest3-3.png" style="border:none;">
                    </a>
                  </div>

                  <div class="col-xs-24 col-sm-6 col-md-6 col-lg-6 inner refCell">
                    <img class="info" src="http://susanwins.com/uploads/24372_goldcoins.png" alt="">
                    <a href="http://susanwins.com/muse-online-slots-review">
                      <img src="http://susanwins.com/uploads/29427_biggest4.jpg" />
                    </a>
                    <a href="http://susanwins.com/muse-online-slots-review" class="info2">
                      <img src="http://susanwins.com/uploads/28864_biggest4-4.png" style="border:none;">
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </section>

          <img src="http://susanwins.com/uploads/18879_goldtop2.png" style="position: relative; z-index: 2; left: 14px; margin-top: -49px;width: 97.6%;">

          <section class="latestgames">
            <!--  <div class="goldborder"></div> -->
            <div class="goldborder2"></div>
            <div class="goldborder3"></div>
            <div class="innermain">

              <div class="row no-gutters" style=" margin-bottom: 9px;">
                <div class="col-xs-24 col-sm-24 col-md-18 col-md-18 maingames">

                  <div class="deepermain">
                    <div class="deepermain2">
                    <div class="susan">
                      <img src="http://susanwins.com/uploads/76862_latest-games.png">
                    </div>
                      <div class="row no-gutters">

                        @foreach($posts as $post)
                          <div class="col-lg-8" style="height: 162px;">
                            <div class="game">                
                              <a href="{{url('')}}/{{$post->slug}}" class="icon">                  
                                <img src="{{url('uploads')}}/{{$post->thumb_feature_image}}" width="222px" height="149px">
                              </a>
                            </div>
                          </div>
                        @endforeach

                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-xs-24 col-sm-24 col-md-6 col-md-6 gameads">
                  <a href="#"> 
                    <img src="http://susanwins.com/uploads/78644_ads2.jpg">
                  </a>
                  <a href="#">
                    <img src="http://susanwins.com/uploads/78644_ads2.jpg">
                  </a>
                  <a href="#">
                    <img src="http://susanwins.com/uploads/78644_ads2.jpg">
                  </a>
                  <a href="#">
                    <img src="http://susanwins.com/uploads/78644_ads2.jpg">
                  </a>
                  <a href="#">
                    <img src="http://susanwins.com/uploads/78644_ads2.jpg">
                  </a>
                  <a href="#">
                    <img src="http://susanwins.com/uploads/78644_ads2.jpg">
                  </a>
                </div>
              </div>

            </div>
          </section>

          <section class="footer">
          </section>

      </div>
    </div>
  </div>

@endsection

@section('footer_scripts')

  <script>
    $(document).ready(function(){



      var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content'),
      page = 1;

      var reels_image = [
            @foreach($reel_posts as $reel_post)
              '<div class="slotwrapper"><div class="details"><a href="{{url('')}}/{{$reel_post->slug}}" class="img-shadow"><img style="border-left: 2px solid #000;" src="{{url('uploads')}}/{{$reel_post->reels_image}}"></a></div></div>',
            @endforeach
        ];

      var reel_post_buffers = 
          [
            @foreach($reel_post_buffers as $reel_post_buffer)
              '<div class="slotwrapper"><div class="details"><a href="{{url('')}}/{{$reel_post_buffer->slug}}" class="img-shadow"><img style="border-left: 2px solid #000;" src="{{url('uploads')}}/{{$reel_post_buffer->reels_image}}"></a></div></div>',
            @endforeach
            @foreach($reel_posts as $reel_post)
              '<div class="slotwrapper"><div class="details"><a href="{{url('')}}/{{$reel_post->slug}}" class="img-shadow"><img style="border-left: 2px solid #000;" src="{{url('uploads')}}/{{$reel_post->reels_image}}"></a></div></div>',
            @endforeach
          ];

          <?php $count_yeah = 1; ?>

          preload(
            @foreach($reel_post_buffers as $reel_post_buffer)
              '{{url('uploads')}}/{{$reel_post_buffer->reels_image}}',
            @endforeach
            @foreach($reel_posts as $reel_post)
              <?php 
                if($count_yeah < 20) {
              ?>
              '{{url('uploads')}}/{{$reel_post->reels_image}}',
              <?php 
                }else
                {
              ?>
              '{{url('uploads')}}/{{$reel_post->reels_image}}'
              <?php 
              }
              ?>

              <?php $count_yeah++; ?>
            @endforeach

          );


      var buffer_more = reels_image;

      var ezslot = new EZSlots("ezslots",{"reelCount":4,"winningSet":[0,1,2,3],"symbols":reels_image,"height":287,"width":248});
      


        $("#gogogo2").click(function(){

          $('#ezslots').html('');
          if(page == 1)
          {
            var ezslot = new EZSlots("ezslots",{"reelCount":4,"winningSet":[0,1,2,3],"symbols":reel_post_buffers,"height":287,"width":248});
          }
          else
          {
            var ezslot = new EZSlots("ezslots",{"reelCount":4,"winningSet":[4,5,6,7],"symbols":reel_post_buffers,"height":287,"width":248});
          }
          

          ezslot.win();
          $("#gogogo2").css({
            'pointer-events':'none'
          });

          function pointevent(){
            $("#gogogo2").css({
              'pointer-events':'auto'
            });
          }
          setTimeout(pointevent, 2550);

          $.ajax({
            type: 'post',
            url: "{{url('home/ajax_get_reels_post')}}",
            data: {_token: CSRF_TOKEN,'page' : page}, 
            success: function(response)
            {
              
              var parsed = JSON.parse(response),
              number_of_object = Object.keys(parsed).length;

              reel_post_buffers = [];


              if(number_of_object < 4)
              {
                // console.log('less than 4');
                reel_post_buffers = reels_image;
                page = 1;
              }
              else
              {
                // console.log('go on');
                reel_post_buffers.push(buffer_more[0]);
                reel_post_buffers.push(buffer_more[1]);
                reel_post_buffers.push(buffer_more[2]);
                reel_post_buffers.push(buffer_more[3]);

                $.each( parsed, function( index, obj){

                  reel_post_buffers.push('<div class="slotwrapper"><div class="details"><a href="{{url('')}}/'+obj.slug+'"><img src="{{url('uploads')}}/'+obj.reels_image+'"></a></div></div>');
                  preload('{{url("uploads")}}/'+obj.reels_image);
                });
                page++;

              }

            }
            
          });
       
        });

        

    // var images2 = new Array();

      function preload() {
        // console.log(preload.arguments[0]);
        for (i = 0; i < preload.arguments.length; i++) {
          var images2 = new Image();
          images2.src = preload.arguments[i];
        }
      }


      $(function(){
            
            // var images = [
            // '<div class="slotwrapper" style="margin-left: 2px;"><div class="details"><a href="#" class="img-shadow"><img src="http://susanwins.com/uploads/58480_lucky-witch.jpg" style=""></a></div></div>',
            // '<div class="slotwrapper" style="margin-left: 2px;"><div class="details"><a href="#" class="img-shadow"><img src="http://susanwins.com/uploads/54849_cat-in-vagas.jpg"></a></div></div>',
            // '<div class="slotwrapper" style="margin-left: 2px;"><div class="details"><a href="#" class="img-shadow"><img src="http://susanwins.com/uploads/52060_castle-builder.jpg"></a></div></div>',
            // '<div class="slotwrapper" style="margin-left: 2px;"><div class="details"><a href="#" class="img-shadow"><img src="http://susanwins.com/uploads/48761_throne-of-egypt.jpg"></a></div></div>'];


          var $divView = $('div.view');
          var innerHeight = $divView.removeClass('view').height();
          $divView.addClass('view');
            
          $('div.slide').click(function() {
              $('div.view').animate({
                height: (($divView.height() == 450)? innerHeight  : "450px")
              }, 500);
              return false;
          });

        var options = {
          horizontalPixelsCount: 90,
          verticalPixelsCount: 5,
          pixelSize: 5,
          disabledPixelColor: '#080808',
          enabledPixelColor: '#ff0101',
          pathToPixelImage: 'http://susanwins.com/uploads/43978_pixel.png',
          stepDelay: 40,
          // only for canvas
          backgroundColor: '#080808',
          // only for canvas
          pixelRatio: 0.7,
          runImmidiatly: true
        };

      });


    });

  </script>

@endsection

