# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1490107780	csrftoken	7a63803396c5da113987ce39288620f1
i.instagram.com	FALSE	/	FALSE	2089304776	mid	VvA8xwABAAHT2zZNgNQS9CCVLtKT
i.instagram.com	FALSE	/	FALSE	1458643279	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1466360777	sessionid	IGSC44dc10ca006a1b296bf6d7fdcc99b97fde206f59f27d0ebcfb3b46128e8f5fad%3AcPEqNtKU0hLqwoXcWcKKMju0OAlJ2Ure%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A382881379%2C%22_token%22%3A%22382881379%3ASYCqsgpt9ZVUHb4tWLfMFb457h835vB5%3Ac0bf72e03c0069553cc3a93f6a440aa7d6f21188f99e0cf084a2cb0e783ec337%22%2C%22asns%22%3A%7B%22180.190.184.130%22%3A132199%2C%22time%22%3A1458584776%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1458584776.824893%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1466360777	ds_user	margibs
i.instagram.com	FALSE	/	FALSE	1466434180	ds_user_id	382881379
i.instagram.com	FALSE	/	FALSE	2089359677	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1458671179	igfl	margibs
