# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1497106809	csrftoken	71fd0ae8c27317a75478daf012038835
i.instagram.com	FALSE	/	FALSE	2089816636	mid	VvgMOwABAAFpGXK5OOpg7NndyNZ8
i.instagram.com	FALSE	/	FALSE	1465660808	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473415204	sessionid	IGSC636680327843b673542c4f86ec01e5283d3b3d580e21d4cf3bb42b9eaddf3bc5%3AaJ2qnXXIec1Jlp6SFC0DDRbb5Yspf1HX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3061246280%2C%22_token%22%3A%223061246280%3AwRf8QPKZKPsq0WQnYsx727q8k3HF0MVK%3A2315432e9f8db534a0b53079aa3624ea72f89618ed42cba788a0d1c77b6cb40a%22%2C%22asns%22%3A%7B%2237.187.140.101%22%3A16276%2C%22time%22%3A1465639202%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1465639202.946834%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1466872637	ds_user	susanwinsofficial
i.instagram.com	FALSE	/	FALSE	1473433209	ds_user_id	3061246280
i.instagram.com	FALSE	/	FALSE	2096377203	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1465725604	igfl	susanwinsofficial
